*,*::before,*::after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font: 1.4rem Roboto, sans-serif ;
  margin: 0;
}
.container {
  max-width: 114rem;
  margin: 0 auto;
}
h1,h2,h3 {
  margin: 0;
}

.hidden {
  display: none;
}
.hidden-list {
  display: none;
}
.hidden-list.active {
  display: block;
}
.active {
  display: block;
}
@media screen and (max-width: 1024px){
  .container {
    //84.5%
    max-width: 86.5rem ;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 65rem;
  }
}