.about-team {
  background: linear-gradient(to bottom, #fafafa 0 99%, #f2f2f2 100%) ;
  &__subtitle {
    padding: 0 27rem;
    line-height: 2.5rem;
    margin: 0;
    color: @color-gray;
  }
  &__title {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1rem;
    padding: 9.5rem 0 4.5rem 0;
  }
  &__title,&__subtitle{
    text-align: center;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    padding: 7.5rem 0;
  }
}