.main-title {
  //background: url("./../images/about/page-bg.png");
  height: 54.8rem;
  &__title {
    width: 59rem;
    padding: 11rem 0 10rem 0;
    h1 {
      display: inline-block;
      padding: 0 3.5rem;
    }

  }
}
@media screen and (max-width: 1024px) {
  .main-title {
    &__title {
      width: 55rem;
    }
  }
}
@media screen and (max-width: 768px) {
  .main-title {
    &__title {
      width: 50rem;
      h1 {
        padding: 2rem 3rem;
      }
    }
  }
}
@media screen and (max-width: 425px) {
  .main-title {
    &__title {
      width: 73%;
      h1 {
        font-size: 2rem;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .main-title {
    &__title {
      width: 95%;
      h1 {
        padding: 1rem 2rem;
      }

    }
  }
}