.slider {
  position: relative;
  //width: 134.9rem;
  width: 100%;
  overflow: hidden; //скрываем все, выходящее за рамки ширины элемента
  &__list {
    padding-left: 0;
    list-style: none;
    margin: 0;
    //width: 409.5rem;
    width: 404.7rem;
    //line-height: 0;
    position: relative;
    right: 134.9rem;
  }
  &__item {
    width: 134.9rem;
    height: 54.8rem;
    //width: 136.5rem;
    float: left;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;

      ////тестовый код смены бэка у слайдера
      //position: relative;
      //top: -20rem;
      //left: 0;
      ////
    }
    &--main {
      background: url("./../images/bg/bg-new4_2.jpg");
      background-position-x: -28rem;
      background-position-y: -16rem;
    }

    &--right {
      background: url("./../images/bg/bg-arduino.png");
      background-size: cover;
    }
    &--left {
      background: url("./../images/bg/bg-fullstack.png") no-repeat right/contain;
    }
  }
  &__next, &__prev {
    position: absolute;
    width: 4.2rem;
    height: 4.2rem;
    top: 50%;
    //тестовый код смены бэка у слайдера
    //top: 35%;
    //
    border-radius: 50%;
    border: 1px solid #000 ;
    background: transparent;
    &:hover {
      background-color: transparent;
      cursor: pointer;
      border-color: #fff;
    }
  }
  &__next {
    right: 3.6rem;
  }
  &__prev {
    left: 3.6rem;
  }
  &__arrow {
    border:solid #000;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 0.8rem;
    &--left {
      transform: rotate(135deg);
      margin: 3px 0 0 6px;
    }
    &--right {
      transform: rotate(-45deg);
      margin: 3px 6px 0 0;
    }
  }
  &__content {
    position: absolute;
    text-align: center;
    top: auto;
    left: auto;
  }
  &__subtitle {
    padding-top: 1.5rem;
  }
  &__nav {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    text-align: center;
    & .active {
      background: #fff;
      border: 5px solid black;
    }
    span {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      background: #b57575;
      border-radius: 50%;
      margin: 0 1rem;
      cursor: pointer;
    }
  }
}

//@media screen and (max-width: 2560px) {
//  .slider {
//
//    &__list {
//      width: 768rem;
//    }
//    &__item {
//      width: 256rem;
//      &--main {
//        background: url("./../images/bg/bg-new4_2_2560px.jpg");
//        background-position-x: 0;
//        background-position-y: -14rem;
//      }
//    }
//  }
//}
@media screen and (max-width: 1024px) {
  .slider {
    &__item {
      &--main {
        background-position-x: -61rem;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .slider {
    &__item {
      &--main {
        background-position-x: -86rem;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .slider {
      display: none;
  }
}

//@media screen and (max-width: 1024px) {
//  .slider {
//    width: 100%;
//  }
//}